<!DOCTYPE html>
<!--
 __                 __
|  |--.-----.-----.|  |_.-----.----.
|    <|  _  |     ||   _|  _  |   _|
|__|__|_____|__|__||____|_____|__|

-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>client</title>

    <!-- preload fonts -->
    <!-- see https://www.zachleat.com/web/comprehensive-webfonts/ -->
    <link rel="preload" href="/assets/fonts/cmunss.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/cmunsx.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/cmunsi.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/cmunbxo.woff2" as="font" type="font/woff2" crossorigin>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
